; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    ESP32Async/ESPAsyncWebServer @ 3.6.2
    https://github.com/adafruit/DHT-sensor-library
    https://github.com/PaulStoffregen/OneWire
    https://github.com/adafruit/RTClib
    https://github.com/br3ttb/Arduino-PID-Library
    Adafruit Unified Sensor
    SPI
